<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space invaders</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin:0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(231, 100, 12, 0.7);
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
            0deg,
            rgb(231, 100, 12) 0%,
            rgba(0, 0, 0, 0.41) 100%
            );
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Space Aliens Freakin It</h1>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>